{
  "name": "client",
  "description": "client app part of unit app",
  "version": "0.1.0",
  "author": "kazyamaz <yamazawa@supersoftware.co.jp>",
  "dependencies": {
    "@directus/sdk-js": "^6.1.1",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio-client": "^4.5.3",
    "@natade-coco/jpqr": "^0.1.0",
    "@natade-coco/pocket-sdk": "^0.7.2",
    "@reduxjs/toolkit": "^1.3.5",
    "@types/node": "^13.13.4",
    "@types/qrcode": "^1.3.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.8",
    "@types/socket.io-client": "^1.4.32",
    "@types/webpack-env": "^1.15.2",
    "bulma": "^0.8.2",
    "gatsby": "^2.0.0",
    "gatsby-link": "^2.4.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.3.0",
    "gatsby-plugin-scss-typescript": "^4.0.10",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^2.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.0",
    "qrcode": "^1.4.4",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-typography": "^0.16.19",
    "typescript": "^3.8.3",
    "typography": "^0.16.19",
    "use-query-params": "^1.1.3"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "bufferutil": "^4.0.1",
    "prettier": "^2.0.5",
    "utf-8-validate": "^5.0.2"
  }
}
